<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <h1 class="title">Bienvenido Programers</h1>
        <form action="/Login/login.html" method="get">
            <button type="submit" class="btn btn-login">Iniciar Sesión</button>
        </form>
        <form action="/Login/Registro.html" method="get">
            <button type="submit" class="btn btn-register">Regístrate</button>
        </form>
    </div>

    <div class="content">
        <div class="info">
            

            <section>
                <h2>¿Qué ofrecemos?</h2>
                <p>
                    Clases con programadores expertos para que puedas realizar tus proyectos personales o escolares.
                </p>
            </section>
        </div>

        <div class="image-container">
            <img src="/Login/Img/Sourse.png" alt="" class="image">
        </div>
    </div>
</body>
</html>
